@import "~bulma/sass/utilities/initial-variables"

// Config vars
$own-red: #FD461E
$own-orange: #D79922
$own-base: #EFE2BA
$own-purple: #4056A1
$own-blue: #C5CBE3
$white: #fff

$primary: $own-red
$secondary: $own-base
$third: $own-orange
$fourth: $own-purple
$fifth: $own-blue

.tile-1
  background-color: $primary !important
  color: $white

.tile-2
  background-color: $secondary !important

.ftr
  background-color: $secondary !important

.screen
  height: 100vh
  display: flex
  flex-direction: column

.page
  flex: 1 0 auto

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.narrow-height
  height: 500px
  overflow-x: hidden
  overflow-y: scroll

.no-scrollbar
  overflow: hidden

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin: -6px

.display-inline
  display: inline !important
  margin: 2px

.no-padding
  padding-bottom: 0 !important

.less-padding
  padding-bottom: -4px !important
  margin-top: auto
  position: relative
  bottom: 0px

.no-right-padding
  padding-right: 0 !important

.monkey-top
  margin-top: 2rem

@import "~bulma"
